# simple-spark

./: README.md  pom.xml
src/main/java/com/xl/test/spark/: SimpleApp.java  SimpleApp2.java
